======================================================
换源
======================================================
网易（163）yum源是国内最好的yum源之一 ，无论是速度还是软件版本，都非常的不错，将yum源设置为163yum，可以提升软件包安装和更新的速度，同时避免一些常见软件版本无法找到。具体设置方法如下：
1，进入yum源配置目录
cd /etc/yum.repos.d
2，备份系统自带的yum源
mv CentOS-Base.repo CentOS-Base.repo.bk
下载163网易的yum源：
wget http://mirrors.163.com/.help/CentOS6-Base-163.repo
3，更新玩yum源后，执行下边命令更新yum配置，使操作立即生效
yum makecache
4，除了网易之外，国内还有其他不错的yum源，比如中科大和搜狐的，大家可以根据自己需求下载
中科大的yum源：
wget http://centos.ustc.edu.cn/CentOS-Base.repo
sohu的yum源
wget http://mirrors.sohu.com/help/CentOS-Base-sohu.repo
理论上讲，这些yum源redhat系统以及fedora也是可以用 的，但是没有经过测试，需要的站长可以自己测试一下。



centos：

（1）备份：

mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup

（2）下载对应版本repo文件, 放入/etc/yum.repos.d/(操作前请做好相应备份)，到163镜像源下载相应的文件，放入即可。

（3）运行yum makecache生成缓存。

fedora：

（1）在163源上面下载fedora-163.repo和fedora-update-163.repo

（2）cd /etc/yum.repos.d/ 把两个文件放入/etc/yum.repos.d/

（3）运行yum makecache生成缓存。


ubuntu：

（1）下载sources.list，同样，在163源镜像。

（2）cd /etc/apt/

（3）备份：mv /etc/apt/sources.list /etc/apt/sources.list.backup

（4）用下载的sources.list放在 /etc/apt下面即可。

以上是关于Linux的3个版本源的修改，对于初学者挺有用的。

======================================================
获取系统信息
======================================================
输入"uname -a ",可显示电脑以及操作系统的相关信息。 

输入"cat /proc/version",说明正在运行的内核版本。

输入"cat /etc/issue", 显示的是发行版本信息

lsb_release -a (适用于所有的linux，包括Redhat、SuSE、Debian等发行版，但是在debian下要安装lsb)

如果不知道命令的意思.可以通过 "man 命令"可以查看它的使用方式.及详细信息.

======================================================
sql安装/运行/设置
======================================================
yum install -y mysql-server mysql mysql-deve
yum install mariadb-server -y
yum install mysql -y
systemctl start mariadb.service
systemctl enable mariadb.service
mysql
mysql_secure_installation 设置root密码

======================================================
挂载磁盘
======================================================
利用fdisk -l命令，检查当前VPS的数据硬盘情况。看分区
输入"fdisk /dev/xvdb"，然后根据下图的提示，输入n，p，1，回车，回车，wq，保存退出。
完毕之后，我们在输入fdisk -l，已经可以看到数据盘100GB已经被分区。

格式化挂载数据硬盘分区
mkfs.ext3 /dev/xvdb1

创建目录挂载
echo '/dev/xvdb1 /home ext3 defaults 0 0' >> /etc/fstab

输入mount -a命令，直接挂载，然后df -h检查看看是否成功。

======================================================
Linux中必备常用支持库的安装(CentOS-6.5)
======================================================

在CentOS安装软件的时候，可能缺少一部分支持库，而报错。这里首先安装系统常用的支持库。那么在安装的时候就会减少很多的错误的出现。

# yum install -y gcc gdb strace gcc-c++ autoconf libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs patch e2fsprogs-devel krb5-devel libidn libidn-devel openldap-devel nss_ldap openldap-clients openldap-servers libevent-devel libevent uuid-devel uuid mysql-devel

======================================================
编译流程
======================================================

1）配置
      ./configure
2) 编译
      make
3) 安装
      make install


======================================================
典型应用程序的目录结构
======================================================

这个不一定了。根据软件包的不同安装的位置也不一样。以下典型应用程序的目录结构
     文件类型                             安装位置
普通执行程序文件                           /usr/bin 
服务器执行程序文件和管理程序文件           /usr/sbin 
应用程序配置文件                           /etc 
日志文件                                   /var/log 
应用程序文档文件                          /usr/share/doc 
应用程序手册页文件                        /usr/share/man 
如果你是源代码安装的，那么你可以任意指定安装位置。